{
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off",
		"gulp.autoDetect": "off",
		"jake.autoDetect": "off",
		"grunt.autoDetect": "off",
		"omnisharp.defaultLaunchSolution": "Buggin.sln"
	},
	"folders": [
		{
			"name": "Buggin",
			"path": "."
		},
		{
			"name": "Flax",
			"path": "C:\\Program Files (x86)\\Flax\\Flax_1.4"
		}
	]
}